In [43]:
import pandas as pd

# Load the CSV file into a Pandas DataFrame
df = pd.read_csv('test123.csv')

# Split the "name" and "age" columns
df['name'] = df['name'].str.split(',')
df['age'] = df['age'].str.split(',')

df

   id              name       age
0   1            [minh]      [12]
1   2        [nam, huy]      [13]
2   3             [nga]      [15]
3   4           [thanh]  [17, 80]
4   5    [nhan,  nghia]      [12]
5   6            [hoai]       [4]
6   7            [ngoc]       [5]
7   8  [thai, duy, bao]       [2]
8   9           [hoang]  [23, 40]
9  10             [tin]       [2]

In [45]:
df = df.explode('name')
df = df.explode('age')
df

   id    name age
0   1    minh  12
1   2     nam  13
1   2     huy  13
2   3     nga  15
3   4   thanh  17
3   4   thanh  80
4   5    nhan  12
4   5   nghia  12
5   6    hoai   4
6   7    ngoc   5
7   8    thai   2
7   8     duy   2
7   8     bao   2
8   9   hoang  23
8   9   hoang  40
9  10     tin   2

:

In [29]:
df['id'] = range(1, len(df) + 1)
df

   id    name age
0   1    minh  12
1   2     nam  13
1   3     huy  13
2   4     nga  15
3   5   thanh  17
3   6   thanh  80
4   7    nhan  12
4   8   nghia  12
5   9    hoai   4
6  10    ngoc   5
7  11    thai   2
7  12     duy   2
7  13     bao   2
8  14   hoang  23
8  15   hoang  40
9  16     tin   2